<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">

    <children>
      <ImageView fitHeight="745.0" fitWidth="1152.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/bb80728cb8cb030a872d6945fd39bcec.jpg" />
         </image>
      </ImageView>
        <Label layoutX="472.0" layoutY="107.0" prefHeight="77.0" prefWidth="233.0" text="Dashboard">
            <font>
                <Font name="System Bold" size="44.0" />
            </font>
        </Label>
        <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="664.0" layoutY="253.0" onAction="#btnEmployeeOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #f6b93b;" text="Employee">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-employee-94.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
        </JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="371.0" layoutY="252.0" onAction="#btnTrainOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #78e08f;" text="Trains">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-railcar-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="521.0" layoutY="443.0" onAction="#btnSeatsOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #BDC581;" text="Seats">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-car-seat-belt-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="813.0" layoutY="443.0" onAction="#btnTicketOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #D6A2E8;" text="Tickets">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-train-ticket-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="76.0" layoutY="252.0" onAction="#btnPassengerOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #82ccdd;" text="Passengers">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
                <ImageView fitHeight="87.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-passenger-64.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="948.0" layoutY="253.0" onAction="#btnAttendanceOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #F8EFBA;" text="Attendance">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-attendance-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="225.0" layoutY="443.0" onAction="#btnScheduleOnAction" prefHeight="126.0" prefWidth="135.0" style="-fx-background-color: #FD7272;" text="Schedules">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-schedule-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="BOTTOM" layoutX="35.0" layoutY="38.0" onAction="#btnLogOutOnAction" prefHeight="89.0" prefWidth="100.0" style="-fx-background-color: #CAD3C8;" text="Log out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-log-out.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>

</AnchorPane>
