<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="490.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoadingFormController">
   <children>
      <ImageView fx:id="imageView" fitHeight="490.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar cache="true" layoutX="57.0" layoutY="463.0" prefHeight="26.0" prefWidth="387.0" />
   </children>
</AnchorPane>
