<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="833.0" fitWidth="1434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wp6615286-blue-blur-hd-wallpapers.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" graphicTextGap="25.0" layoutX="644.0" layoutY="649.0" onAction="#btnOnActionLogin" prefHeight="73.0" prefWidth="173.0" ripplerFill="#5c81e8" stylesheets="@../styles/dashboard.css" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Nova Cond Light Italic" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-login-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="619.0" layoutY="334.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="55.0" layoutX="556.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-access-50.png" />
         </image>
      </ImageView>
      <Label layoutX="619.0" layoutY="482.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="55.0" layoutX="556.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-login-as-user-60.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="txtPassword" layoutX="619.0" layoutY="516.0" onAction="#txtOnActionLogin" onKeyPressed="#PressedOnEnter" prefHeight="59.0" prefWidth="254.0" stylesheets="@../styles/dashboard.css">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXPasswordField>
      <Hyperlink layoutX="611.0" layoutY="757.0" onAction="#btnOnActionForgot" text="New to the System ? Please Register Here !!" />
      <JFXComboBox fx:id="txtUsername" layoutX="619.0" layoutY="361.0" prefHeight="59.0" prefWidth="254.0" stylesheets="@../styles/dashboard.css" />
      <ImageView fitHeight="253.0" fitWidth="254.0" layoutX="604.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Login%20logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
