<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2980b9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PassengerFormController">
   <children>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#btnOnActionBack" prefHeight="99.0" prefWidth="103.0" text="Back">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-back-button.gif" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXTextField fx:id="txtId" layoutX="191.0" layoutY="50.0" onAction="#txtOnActionSearch" prefHeight="38.0" prefWidth="182.0" promptText="Passenger ID" />
      <JFXTextField fx:id="txtAge" layoutX="191.0" layoutY="137.0" prefHeight="38.0" prefWidth="182.0" promptText="Age" />
      <JFXTextField fx:id="txtName" layoutX="580.0" layoutY="50.0" prefHeight="38.0" prefWidth="182.0" promptText="Name" />
      <JFXTextField fx:id="txtGender" layoutX="580.0" layoutY="137.0" prefHeight="38.0" prefWidth="182.0" promptText="Gender" />
      <JFXTextField fx:id="txtAddress" layoutX="191.0" layoutY="228.0" prefHeight="38.0" prefWidth="182.0" promptText="Address" />
      <JFXTextField fx:id="txtContact" layoutX="580.0" layoutY="228.0" prefHeight="38.0" prefWidth="182.0" promptText="Contact" />
      <TableView fx:id="tblPassenger" layoutY="434.0" prefHeight="366.0" prefWidth="1000.0" style="-fx-background-color: #2980b9;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="117.0" text="Passenger ID" />
          <TableColumn fx:id="colName" minWidth="0.0" prefWidth="335.0" text="Name" />
            <TableColumn fx:id="colAge" prefWidth="156.0" text="Age" />
            <TableColumn fx:id="colGender" prefWidth="162.0" text="Gender" />
            <TableColumn fx:id="colAddress" prefWidth="230.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="164.0" text="Contact" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="482.0" layoutY="307.0" onAction="#btnOnActionAdd" prefHeight="53.0" prefWidth="126.0" style="-fx-background-color: green;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/new.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="307.0" onAction="#btnOnActionUpdate" prefHeight="53.0" prefWidth="126.0" style="-fx-background-color: yellow;" text=" Update" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/update.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="307.0" onAction="#btnOnActionClear" prefHeight="53.0" prefWidth="126.0" style="-fx-background-color: blue;" text="Clear" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="860.0" layoutY="307.0" onAction="#btnOnActionDelete" prefHeight="53.0" prefWidth="126.0" style="-fx-background-color: red;" text="Delete" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
