<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1620.0" style="-fx-background-color: #84bbe1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PayrollFormController">

    <children>
        <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#btnOnActionBack" prefHeight="99.0" prefWidth="103.0" text="Back">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/icons8-back-button.gif" />
                    </image>
                </ImageView>
            </graphic></JFXButton>
        <JFXTextField fx:id="txtEmployeeID" layoutX="541.0" layoutY="135.0" prefHeight="50.0" prefWidth="250.0" promptText="Employee ID" stylesheets="@../styles/dashboard.css" />
        <JFXTextField fx:id="txtMonth" layoutX="541.0" layoutY="261.0" prefHeight="50.0" prefWidth="250.0" promptText="Month" stylesheets="@../styles/dashboard.css" />
        <JFXTextField fx:id="txtSalaryID" layoutX="956.0" layoutY="135.0" onAction="#txtOnActionSearch" prefHeight="50.0" prefWidth="250.0" promptText="Salary ID" stylesheets="@../styles/dashboard.css" />
        <JFXTextField fx:id="txtDate" layoutX="956.0" layoutY="261.0" prefHeight="50.0" prefWidth="250.0" promptText="Date" stylesheets="@../styles/dashboard.css" />
        <JFXTextField fx:id="txtStatus" layoutX="541.0" layoutY="388.0" prefHeight="50.0" prefWidth="250.0" promptText="Work Status" stylesheets="@../styles/dashboard.css" />
        <TableView fx:id="tblPassenger" layoutX="119.0" layoutY="487.0" onMouseClicked="#tblPassengerOnMouseClicked" prefHeight="551.0" prefWidth="1345.0" style="-fx-background-color: #84bbe1;">
            <columns>
                <TableColumn fx:id="colID" prefWidth="216.99996948242188" text="Employee ID" />
                <TableColumn fx:id="colSalaryID" minWidth="0.0" prefWidth="234.0" text="Salary ID" />
                <TableColumn fx:id="colMonth" prefWidth="254.0" text="Month" />
                <TableColumn fx:id="colDate" prefWidth="198.0" text="Date" />
                <TableColumn fx:id="colStatus" prefWidth="221.0" text="Work Status" />
            <TableColumn fx:id="colAmount" prefWidth="220.0" text="Salary Amount" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="1434.0" layoutY="132.0" onAction="#btnOnActionAdd" prefHeight="53.0" prefWidth="126.0" stylesheets="@../styles/dashboard.css" text="Add" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/new.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1434.0" layoutY="217.0" onAction="#btnOnActionUpdate" prefHeight="53.0" prefWidth="126.0" stylesheets="@../styles/dashboard.css" text=" Update" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/update.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1434.0" layoutY="302.0" onAction="#btnOnActionClear" prefHeight="53.0" prefWidth="126.0" stylesheets="@../styles/dashboard.css" text="Clear" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/clear.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1434.0" layoutY="387.0" onAction="#btnOnActionDelete" prefHeight="53.0" prefWidth="126.0" stylesheets="@../styles/dashboard.css" text="Delete" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <ImageView fitHeight="370.0" fitWidth="332.0" layoutX="148.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/icons8-identification-documents-64.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="txtAmount" layoutX="956.0" layoutY="388.0" prefHeight="50.0" prefWidth="250.0" promptText="Amount" stylesheets="@../styles/dashboard.css" />
        <Label layoutX="741.0" layoutY="31.0" prefHeight="42.0" prefWidth="219.0" text="Payroll Form" textFill="#5e5c5c">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
